buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:2.0.0"
    classpath 'org.gebish:geb-gradle:0.9.2'
  }
}

version "0.1"
group "example"

apply plugin: "grails"
apply plugin: "geb-saucelabs"
apply plugin: "project-report" //Need to add this plugin else gradle reports unable to find "reporting" property.

repositories {
  grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
  maven { url "http://repository-saucelabs.forge.cloudbees.com/release" }
}

grails {
  grailsVersion = '2.3.5'
  groovyVersion = '2.1.9'
  springLoadedVersion '1.1.3'
}

dependencies {
  bootstrap "org.grails.plugins:tomcat:7.0.50" // No container is deployed by default, so add this
  compile 'org.grails.plugins:resources:1.2' // Just an example of adding a Grails plugin
  
  test "org.gebish:geb-spock:0.9.2"
  test "org.seleniumhq.selenium:selenium-remote-driver:2.40.0"
  sauceConnect "com.saucelabs:sauce-connect:3.0.28"
}

sauceLabs {
    tasks.withType(Test) { //6
        reports.junitXml.destination = reporting.file("test-results/$name")
        reports.html.destination = reporting.file("test-reports/$name")
    }
    browsers { //5
        firefox_linux_19
        chrome_mac
        internetExplorer_vista_9
    }
    account { //7
        username = System.getenv("SAUCE_ONDEMAND_USERNAME")
        accessKey = System.getenv("SAUCE_ONDEMAND_ACCESS_KEY")
    }
}

